<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/item_sender"
        android:visibility="gone"
        android:id="@+id/itemSender"/>
    <include layout="@layout/item_receiver"
        android:visibility="gone"
        android:id="@+id/itemReceiver"/>
</LinearLayout>